PORT=3000
# DB_USER="postgres"
# DB_HOST="localhost"
# DB_NAME="Ride_sharing_portal"
# DB_PASSWORD="Seema"
# DB_PORT=5433

 

DB_USER="postgresdb_pyga_user"  # Change to your Render database username
DB_HOST="dpg-cupcui9opnds73931i90-a.oregon-postgres.render.com"  # Use Render's host
DB_NAME="ride_sharing_portal"  # Use Render's database name
DB_PASSWORD="QHoY0gtsgsoTPNOP5Q3y7lrrCEyWLLWS"  # Use Render's password
DB_PORT=5432  # Render PostgreSQL uses the default port 5432

